BDD_HOST:localhost
BDD_PORT:5432
BDD_DATABASE:postgres
API_KEY:?api_key=7880e9f40b695f740752766513cef33f
API_URL:https://api.themoviedb.org/3
API_URL_POSTER:https://image.tmdb.org/t/p/w400
API_URL_GENRES:/genre/movie/list
API_URL_DISCOVER:/discover/movie
API_URL_ACTOR:/search/person